
/*
 * Per YUI suggestions:
 * Nudge down to get to 13px equivalent for these form elements

select, input, textarea, button
  font: 99% sans-serif

/*
 * www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/

textarea
  overflow: auto
  vertical-align: top

fieldset
  display: inline-block
  padding: 5px 10px 10px
  border: 1px solid #ccc

legend
  display: block
  padding: 0 0.5em
  font-weight: bold

/*
 * align checkboxes, radios, text inputs, etc with their label
 *
 * tjkdesign.com/ez-css/css/base.css

button, input
  line-height: normal

input
  &[type="radio"]
    vertical-align: text-bottom
  &[type="checkbox"]
    vertical-align: bottom
    *vertical-align: baseline
  &[type="button"], &[type="submit"]
    vertical-align: baseline

button
  vertical-align: baseline

/* hand cursor on clickable elements

label
  cursor: pointer

input
  &[type=reset], &[type=button], &[type=submit]
    width: auto
    overflow: visible
    cursor: pointer
    // Style clicable inputs in iOS
    -webkit-appearance: button 
  &[type="checkbox"], &[type="radio"]
    // Fix box sizing in IE
    box-sizing: border-box
  &[type="search"]
    // Remove webkit search decoration
    -webkit-appearance: textfield
    -webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-decoration
      -webkit-appearance: none

/*
 * stylish full-width input
 *
 * note that the width % will have to be adjusted based on padding of container

input.fill
  display: block
  width: 98%

/*
 * make buttons play nice in IE
 *
 * www.viget.com/inspire/styling-the-button-element-in-internet-explorer/

button
  width: auto
  overflow: visible
  cursor: pointer
  -webkit-appearance: button

/*
 * remove default styling of buttons from firefox
 *
 * www.aheadcreative.com/removing-unwanted-button-padding-in-firefox/

button::-moz-focus-inner
  border: 0
  padding: 0

input
  &[type="button"]::-moz-focus-inner, &[type="submit"]::-moz-focus-inner
    border: 0
    padding: 0

/*
 * Some nice default form styles

button
  display: inline-block
  height: 25px
  margin: 0
  padding: 2px 6px
  border: 1px solid #a9a9a9
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  background: #f4f4f4
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#f4f4f4', endColorstr='#ececec')
  background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#ececec))
  background: -moz-linear-gradient(top, #f4f4f4, #ececec)

input
  &[type=reset], &[type="button"], &[type="submit"]
    display: inline-block
    height: 25px
    margin: 0
    padding: 2px 6px
    border: 1px solid #a9a9a9
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    background: #f4f4f4
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#f4f4f4', endColorstr='#ececec')
    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#ececec))
    background: -moz-linear-gradient(top, #f4f4f4, #ececec)

button:hover
  border: 1px solid #3c7fb1
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8f6fd', endColorstr='#afdef8')
  /* for IE
  background: -webkit-gradient(linear, left top, left bottom, from(#e8f6fd), to(#afdef8))
  /* for webkit browsers
  background: -moz-linear-gradient(top, #e8f6fd, #afdef8)
  /* for firefox 3.6+

input
  &[type=reset]:hover, &[type="button"]:hover, &[type="submit"]:hover
    border: 1px solid #3c7fb1
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8f6fd', endColorstr='#afdef8')
    /* for IE
    background: -webkit-gradient(linear, left top, left bottom, from(#e8f6fd), to(#afdef8))
    /* for webkit browsers
    background: -moz-linear-gradient(top, #e8f6fd, #afdef8)
    /* for firefox 3.6+

button:active
  border: 1px solid #3366cc
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#afdef8', endColorstr='#e8f6fd')
  /* for IE
  background: -webkit-gradient(linear, left top, left bottom, from(#afdef8), to(#e8f6fd))
  /* for webkit browsers
  background: -moz-linear-gradient(top, #afdef8, #e8f6fd)
  /* for firefox 3.6+

input
  &[type=reset]:active, &[type="button"]:active, &[type="submit"]:active
    border: 1px solid #3366cc
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#afdef8', endColorstr='#e8f6fd')
    /* for IE
    background: -webkit-gradient(linear, left top, left bottom, from(#afdef8), to(#e8f6fd))
    /* for webkit browsers
    background: -moz-linear-gradient(top, #afdef8, #e8f6fd)
    /* for firefox 3.6+
  &[type="text"], &[type="password"]
    padding: 5px
    border: 1px solid #999

textarea
  padding: 5px
  border: 1px solid #999

input
  &[type="text"]:not(:focus):hover, &[type="password"]:not(:focus):hover
    border: 1px solid #3c7fb1

textarea:not(:focus):hover
  border: 1px solid #3c7fb1

input:invalid, textarea:invalid
  border-radius: 1px
  -webkit-box-shadow: 0px 0px 5px red
  -moz-box-shadow: 0px 0px 5px red
  box-shadow: 0px 0px 5px red

select
  padding: 2px 3px

/*
 *legend {
 *    *margin-left: -7px;
 *}
 *
 *button,
 *input,
 *select,
 *textarea {
 *    vertical-align: baseline;
 *    *vertical-align: middle;
 *}
 *
 *button,
 *input {
 *    line-height: normal;
 *    *overflow: visible;
 *}

@mixin placeholder($color: $light_grey)
  :-moz-placeholder
    color: $color

  ::-webkit-input-placeholder
    color: $color
