@import variables
@import utilities/design

html
  overflow-y: scroll
  width: 100%
  height: 100%
  // Fixes a few browser bugs related to font-size scaling
  font-size: 100.01%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  // Prevent mobile browsers from adjusting font size
  -webkit-text-size-adjust: none
  -ms-text-size-adjust: none

  @media only screen and (min-width: $media_netbook)
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

body
  height: 100%

// http://unstoppablerobotninja.com/entry/fluid-images/
img, object
  max-width: 100%

// Better Image Scaling for IE7+
.ie
  img
    -ms-interpolation-mode: bicubic

