
table
  border-collapse: collapse
  border-spacing: 0
  font-size: inherit

thead, tfoot
  th, td
    font-weight: bold
    text-align: center

th, td
  padding: 2px 6px

td
  vertical-align: top
  text-align: left
  img
    vertical-align: top
    text-align: left
