
// Black to White

$black: #000
$darker_grey: lighten($black, 20%)
$dark_grey: lighten($black, 50%)
$grey: lighten($black, 75%)
$light_grey: lighten($black, 90%)
$lighter_grey: lighten($black, 95%)
$white: #FFF

// Pleasant default colors

$red: #9D261D
$orange: #F89406
$yellow: #FFC40D
$green: #46A546
$blue: #049CDB
$dark_blue: #0064CD
$pink: #C3325F
$purple: #7A43B6

$link_blue: #0069D6
$link_blue_hover: darken($link_blue, 15%)
$link_blue_visited: lighten($link_blue, 15%)

$header_text_color: $darker_grey
$body_text_color: #333
$muted_text_color: #666

$base_font_size: 16px
/* http://meyerweb.com/eric/thoughts/2006/02/08/unitless-line-heights/
$base_line_height: 1.5
$base_header_line_height: 1.1

// Media query minimum widths

$media_mobile_portrait: 320px
// mobile landscape necessary?
$media_mobile_landscape: 400px
$media_tablet_portrait: 480px
// 600 in here somewhere?
$media_tablet_landscape: 768px
// 1024 instead? (used to be 960 for reference)
$media_netbook: 992px
// 1382/1280 instead?
$media_widescreen: 1300px
